{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["moja zmienna",0]},"lists":{},"broadcasts":{"[uA9F{$~`Hg[yrHesg:r":"LicenseAgreement","K+bWvezy2beRKH~{OHyr":"LicenseAgreed"},"blocks":{"!1|huVz.JTr-B#r+1D6T":{"opcode":"event_whenflagclicked","next":"ghGU}dcE,z}*@#+rn[tt","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":96,"y":167},"ghGU}dcE,z}*@#+rn[tt":{"opcode":"looks_switchbackdropto","next":"!QrMOeTpAV:Q%rKiu1Re","parent":"!1|huVz.JTr-B#r+1D6T","inputs":{"BACKDROP":[1,"J@)f`v6cgjaC$23J6ckU"]},"fields":{},"shadow":false,"topLevel":false},"J@)f`v6cgjaC$23J6ckU":{"opcode":"looks_backdrops","next":null,"parent":"ghGU}dcE,z}*@#+rn[tt","inputs":{},"fields":{"BACKDROP":["tło1",null]},"shadow":true,"topLevel":false},"!QrMOeTpAV:Q%rKiu1Re":{"opcode":"control_repeat","next":"bbKCW8LkGiy}w++yZ(@q","parent":"ghGU}dcE,z}*@#+rn[tt","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"E:8U9,#j@xrDC)M~onjD"]},"fields":{},"shadow":false,"topLevel":false},"E:8U9,#j@xrDC)M~onjD":{"opcode":"looks_changeeffectby","next":null,"parent":"!QrMOeTpAV:Q%rKiu1Re","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"bbKCW8LkGiy}w++yZ(@q":{"opcode":"looks_cleargraphiceffects","next":"B9Et(;~sp.sSkK_|?kb_","parent":"!QrMOeTpAV:Q%rKiu1Re","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5(g$NuN4!#:+C$Z(-wdX":{"opcode":"looks_switchbackdropto","next":null,"parent":"yv@bzeOqBu0[eZj$z*M-","inputs":{"BACKDROP":[1,"[VQ_G;A7aLh!tc.7XKi7"]},"fields":{},"shadow":false,"topLevel":false},"[VQ_G;A7aLh!tc.7XKi7":{"opcode":"looks_backdrops","next":null,"parent":"5(g$NuN4!#:+C$Z(-wdX","inputs":{},"fields":{"BACKDROP":["tło2",null]},"shadow":true,"topLevel":false},"yv@bzeOqBu0[eZj$z*M-":{"opcode":"event_whenbroadcastreceived","next":"5(g$NuN4!#:+C$Z(-wdX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["LicenseAgreed","K+bWvezy2beRKH~{OHyr"]},"shadow":false,"topLevel":true,"x":144,"y":487},"B9Et(;~sp.sSkK_|?kb_":{"opcode":"event_broadcast","next":null,"parent":"bbKCW8LkGiy}w++yZ(@q","inputs":{"BROADCAST_INPUT":[1,[11,"LicenseAgreement","[uA9F{$~`Hg[yrHesg:r"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"847747fe3f8efb6f86012535c3b3a659","name":"tło1","bitmapResolution":1,"md5ext":"847747fe3f8efb6f86012535c3b3a659.svg","dataFormat":"svg","rotationCenterX":320,"rotationCenterY":180},{"assetId":"9842e5f8b9b2696a91356fa62bf435d2","name":"tło2","bitmapResolution":1,"md5ext":"9842e5f8b9b2696a91356fa62bf435d2.svg","dataFormat":"svg","rotationCenterX":320,"rotationCenterY":181.0203141928494}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Duszek1","variables":{},"lists":{},"broadcasts":{},"blocks":{"TcA8KiQ^xMi8!lu#{2@:":{"opcode":"event_whenbroadcastreceived","next":"*zO-=M7=ef4rp1Gc8Y[,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["LicenseAgreement","[uA9F{$~`Hg[yrHesg:r"]},"shadow":false,"topLevel":true,"x":103,"y":261},"L5KIpU]Ov(V-.p;:S~BZ":{"opcode":"control_wait_until","next":"A)T[kSLb;vyQM`~fLenV","parent":"#WdUmO1{.B%J{:WW$/(o","inputs":{"CONDITION":[2,"dbJ/.0hUp,xz]34--}8)"]},"fields":{},"shadow":false,"topLevel":false},"dbJ/.0hUp,xz]34--}8)":{"opcode":"sensing_keypressed","next":null,"parent":"L5KIpU]Ov(V-.p;:S~BZ","inputs":{"KEY_OPTION":[1,"m+_^1`c;/ITzWjEglYq^"]},"fields":{},"shadow":false,"topLevel":false},"m+_^1`c;/ITzWjEglYq^":{"opcode":"sensing_keyoptions","next":null,"parent":"dbJ/.0hUp,xz]34--}8)","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true,"topLevel":false},"A)T[kSLb;vyQM`~fLenV":{"opcode":"event_broadcast","next":"^[/Gi#!_0O;8hNBd5{$D","parent":"L5KIpU]Ov(V-.p;:S~BZ","inputs":{"BROADCAST_INPUT":[1,[11,"LicenseAgreed","K+bWvezy2beRKH~{OHyr"]]},"fields":{},"shadow":false,"topLevel":false},"_6{{i.j7WqACPoxwkIbZ":{"opcode":"event_whenflagclicked","next":"#5jf-{_15/uquOwQ4K;v","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":128,"y":-74},"^[/Gi#!_0O;8hNBd5{$D":{"opcode":"looks_hide","next":null,"parent":"A)T[kSLb;vyQM`~fLenV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*zO-=M7=ef4rp1Gc8Y[,":{"opcode":"looks_show","next":"#WdUmO1{.B%J{:WW$/(o","parent":"TcA8KiQ^xMi8!lu#{2@:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#5jf-{_15/uquOwQ4K;v":{"opcode":"looks_hide","next":null,"parent":"_6{{i.j7WqACPoxwkIbZ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#WdUmO1{.B%J{:WW$/(o":{"opcode":"control_wait","next":"L5KIpU]Ov(V-.p;:S~BZ","parent":"*zO-=M7=ef4rp1Gc8Y[,","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5d8bf818cb90ad5afdc010bd480a3676","name":"kostium1","bitmapResolution":2,"md5ext":"5d8bf818cb90ad5afdc010bd480a3676.png","dataFormat":"png","rotationCenterX":640,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36 Edg/84.0.522.44"}}